<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>OFFCANVAS JS</title>
 <style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

  body{
   font-family: 'Roboto Slab' ,serif;
   background: hsl(0, 0%, 90%);
   overflow-x: hidden;
  }

  body.open button{
   /* quand le body a la class 'open' alors le #trigger aura la couleur de blanc et z-index: 10 */
    color:  white;
    z-index: 10;
  }
  body.open h1{
   color:  red;
   z-index: 10;
  }
  body.open nav{
   /* quand le body a la class 'open' alors le bottom de la nav passe de -100% a 0  */
   bottom:0;
  }

  .container {
   width: 100%;
   max-width: 1024px;
   margin: 0 auto;
  }

  header {
   display: flex;
   justify-content: space-between;
   align-items: center;
  }

  header button {
   background: none;
   border: none;
   font-size: 2rem;
   cursor: pointer;
   z-index: auto;
  }

  nav {
   position: absolute;
   bottom: -100%;
   height: 100%;
   width: 100%;
   overflow: hidden;
   background: #313131;
   color: lightgray;

   transition: bottom 0.35s cubic-bezier(0.76, 0, 0.24, 1);
  }
  nav a{
   display: block;
   padding: 1rem;
   color: lightgray;
   font-size: 2rem;
   text-decoration: none;
   text-align: center;
   &:hover{
    color: lightblue;
   }
  }
  nav ul{
   list-style: none;
   padding: 0;
   margin: 0;
  }

 </style>
</head>
<body>
 <div class="wrapper">
  <div class="container">
   <header>
    <h1>LOGO</h1>
    <button type="button">
     <span id="trigger">&equiv; MENU</span>
    </button>
   </header>
   <nav>
    <ul class="menu">
     <li><a href="#">nav 1</a></li>
     <li><a href="#">nav 2</a></li>
     <li><a href="#">nav 3</a></li>
     <li><a href="#">nav 4</a></li>
    </ul>
   </nav>
  </div>
 </div>
 <script>

  // elment a cibler
  const trigger = document.getElementById("trigger");
  const nav = document.querySelector("nav");
  const body  = document.querySelector("body");

  window.addEventListener("DOMContentLoaded", (event) => {

   trigger.addEventListener("click", (e) => {
    body.classList.toggle("open");
   });

  });

/*
  body.addEventListener("mouseover", (e) => {
   event.target.style.color = "orange";
 });

  body.addEventListener("mouseout", (e) => {
   event.target.style.color = "black";
 });
*/
 </script>
</body>
</html>